<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Practicas HTML 2022-2</title>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
    integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
  <link rel="stylesheet" href="css/styles.css">
</head>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js"></script>
<script src="https://code.jquery.com/jquery-3.6.0.min.js"
  integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>

<body id="body">
  <nav class="navbar navbar-expand-lg navbar-light bg-light">
    <div class="container-fluid">
      <a class="navbar-brand" href="#">Armando Martinez</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
        aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="index.html">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Link</a>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown"
              aria-expanded="false">
              Practicas
            </a>
            <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
              <li><a class="dropdown-item" href="ejercicio3.html">Ejercicio 3</a></li>
              <li><a class="dropdown-item" href="ejercicio4.html">Ejercicio 4</a></li>
              <li><a class="dropdown-item" href="ejercicio5.html">Ejercicio 5</a></li>
              <li><a class="dropdown-item" href="ejercicio6.html">Ejercicio 6</a></li>
              <li><a class="dropdown-item" href="ejercicio7.html">Ejercicio 7</a></li>
              <li><a class="dropdown-item" href="ejercicio8.html">Ejercicio 8</a></li>
              <li><a class="dropdown-item" href="ejercicio9.html">Ejercicio 9</a></li>
              <li><a class="dropdown-item" href="ejercicio10.html">Ejercicio 10</a></li>
              <li><a class="dropdown-item" href="ejercicio11.html">Ejercicio 11</a></li>
              <li><a class="dropdown-item" href="ejercicio12.html">Ejercicio 12</a></li>
              <li>
                <hr class="dropdown-divider">
              </li>
              <li><a class="dropdown-item" href="sitemap.html">Site Map</a></li>
            </ul>
          </li>
          <li class="nav-item">
            <a class="nav-link disabled" href="#" tabindex="-1" aria-disabled="true">Disabled</a>
          </li>
        </ul>
        <form class="d-flex">
          <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
          <button class="btn btn-outline-success" type="submit">Search</button>
        </form>
      </div>
    </div>
  </nav>
</body>
<div class="container">
    <div class="row">
        <div class="col">

            <h2>Aceca de mi</h2>
            <h4>Mi nombre es Luis Armando Martinez Reyes, soy estudiante de la Universidad Tecnologica de Hermosillo, Sonora.
                Estudio la carrera de Ingenieria de la información y las comunicaciones, Me gusta mucho comer, los videojuegos y la musica.

            </h4>
            <p>
                <p class="fw-bold fs-4">Ejercicio 3:</p>
                Mediante la manipulacion del DOM, se hizo que un elemento img se oculte al cargar el
                documento, y este se muestre al presionar el titulo y se vuelta a ocultar al presionar el parráfo.
            </p>
            <p>
                <p class="fw-bold fs-4">Ejercicio 4:</p>
                Muestra dos parráfos de color negro. Al hacer click en n parráfo, cambiara a dos colores distintos
                cada parráfo.
            </p>
            <p>
                <p class="fw-bold fs-4">Ejercicio 5:</p>
                Se muestra un botón, y al presionarlo el tema visual de la página cambia de claro a oscuro.
            </p>
            <p>
                <p class="fw-bold fs-4">Ejercicio 6:</p>
                Muestra 2 números y al presionar el titulo salta una alerta que nos indica cual es mayor.
            </p>
            <p>
                <p class="fw-bold fs-4">Ejercicio 7:</p>
                Se hace la comparación de dos números. El mayor estara en color azul, y el menor de color rojo.
            </p>
            <p>
                <p class="fw-bold fs-4">Ejercicio 8:</p>
                Se hace la comparación de dos números mediente input. Este obtiene información dinámica. Nos muestra
                cual es el número mayor.
            </p>
            <p>
                <p class="fw-bold fs-4">Ejercicio 9:</p>
                Mediante el atributo "onchange" que tiene cada input, se realiza la conversión de temperaturas.
            </p>
            <p>
                <p class="fw-bold fs-4">Ejercicio 11:</p>
                Este muestra un video que funciona de forma responsiva.
            </p>
            <p>
                <p class="fw-bold fs-4">Ejercicio 12:</p>
                Muestra 4 tarjetas las cuales son accesos directos a ejercicios anteriores.
            </p>
        </div>
    </div>
</div>

</html>