<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Practicas HTML 2022-2</title>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
    integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
  <link rel="stylesheet" href="css/styles.css">
</head>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js"></script>
<script src="https://code.jquery.com/jquery-3.6.0.min.js"
  integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>

<body id="body">
  <nav class="navbar navbar-expand-lg navbar-light bg-light">
    <div class="container-fluid">
      <a class="navbar-brand" href="#">Armando Martinez</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
        aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="index.html">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="about.html">About</a>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown"
              aria-expanded="false">
              Practicas
            </a>
            <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
              <li><a class="dropdown-item" href="ejercicio3.html">Ejercicio 3</a></li>
              <li><a class="dropdown-item" href="ejercicio4.html">Ejercicio 4</a></li>
              <li><a class="dropdown-item" href="ejercicio5.html">Ejercicio 5</a></li>
              <li><a class="dropdown-item" href="ejercicio6.html">Ejercicio 6</a></li>
              <li><a class="dropdown-item" href="ejercicio7.html">Ejercicio 7</a></li>
              <li><a class="dropdown-item" href="ejercicio8.html">Ejercicio 8</a></li>
              <li><a class="dropdown-item" href="ejercicio9.html">Ejercicio 9</a></li>
              <li><a class="dropdown-item" href="ejercicio10.html">Ejercicio 10</a></li>
              <li><a class="dropdown-item" href="ejercicio11.html">Ejercicio 11</a></li>
              <li><a class="dropdown-item" href="ejercicio12.html">Ejercicio 12</a></li>
              <li>
                <hr class="dropdown-divider">
              </li>
              <li><a class="dropdown-item" href="sitemap.html">Site Map</a></li>
            </ul>
          </li>
          <li class="nav-item">
            <a class="nav-link disabled" href="#" tabindex="-1" aria-disabled="true">Disabled</a>
          </li>
        </ul>
        <form class="d-flex">
          <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
          <button class="btn btn-outline-success" type="submit">Search</button>
        </form>
      </div>
    </div>
  </nav>
    <div class="container mt-3">
    <section id="ejercicio8">
        <div class="row">
            <div class="col">
                <h3>Comparativa de numeros dinamicos</h3>
                <input class="form-control" id="e8num1" type="text" name="value1">
            </div>
        </div>
        <div class="row">
            <div class="col">
                <input class="form-control" id="e8num2" type="text" name="value2">
            </div>
        </div>
        <div class="row">
            <div class="col">
                <button class="btn btn-success" id="e8btn" type="submit" onclick="ejercicio8();">Comparar</button>
            </div>
        </div>
        <p id="e8resultado">Resultado</p>
    </section>

    <script>

        $(document).ready(function () {

            elementosOcultos();

        });

        function ejercicio8() {

            var _num1_ = document.getElementById("e8num1").value;
            var _num2_ = document.getElementById("e8num2").value;

            if (_num1_ != '' && _num2_ != '') {

                document.getElementById("e8resultado").style.display = "block";

                if (_num1_ > _num2_) {

                    document.getElementById("e8resultado").textContent = "El numero mayor es: " + _num1_;

                } else {

                    document.getElementById("e8resultado").textContent = "El numero mayor es: " + _num2_;
                }

            } else {

                alert('¡Favor de agregar valores en ambos campos!');

            }

            _num1_ = '';
            _num2_ = '';

        }

        function elementosOcultos() {

            document.getElementById("e8resultado").style.display = "none";
        }

    </script>
    </div>
</body>

</html>