<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Practicas HTML 2022-2</title>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
    integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
  <link rel="stylesheet" href="css/styles.css">
</head>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js"></script>
<script src="https://code.jquery.com/jquery-3.6.0.min.js"
  integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>

<body id="body">
  <nav class="navbar navbar-expand-lg navbar-light bg-light">
    <div class="container-fluid">
      <a class="navbar-brand" href="#">Armando Martinez</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
        aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="index.html">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="about.html">About</a>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown"
              aria-expanded="false">
              Practicas
            </a>
            <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
              <li><a class="dropdown-item" href="ejercicio3.html">Ejercicio 3</a></li>
              <li><a class="dropdown-item" href="ejercicio4.html">Ejercicio 4</a></li>
              <li><a class="dropdown-item" href="ejercicio5.html">Ejercicio 5</a></li>
              <li><a class="dropdown-item" href="ejercicio6.html">Ejercicio 6</a></li>
              <li><a class="dropdown-item" href="ejercicio7.html">Ejercicio 7</a></li>
              <li><a class="dropdown-item" href="ejercicio8.html">Ejercicio 8</a></li>
              <li><a class="dropdown-item" href="ejercicio9.html">Ejercicio 9</a></li>
              <li><a class="dropdown-item" href="ejercicio10.html">Ejercicio 10</a></li>
              <li><a class="dropdown-item" href="ejercicio11.html">Ejercicio 11</a></li>
              <li><a class="dropdown-item" href="ejercicio12.html">Ejercicio 12</a></li>
              <li>
                <hr class="dropdown-divider">
              </li>
              <li><a class="dropdown-item" href="sitemap.html">Site Map</a></li>
            </ul>
          </li>
          <li class="nav-item">
            <a class="nav-link disabled" href="#" tabindex="-1" aria-disabled="true">Disabled</a>
          </li>
        </ul>
        <form class="d-flex">
          <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
          <button class="btn btn-outline-success" type="submit">Search</button>
        </form>
      </div>
    </div>
  </nav>
  <div class="container text-center" id="app-content">
    <div class="row">
      <div class="col-sm-6 py-3 card">
        <a href="ejercicio9.html" class="card-link">
          <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-3d-cube-sphere" width="44"
            height="44" viewBox="0 0 24 24" stroke-width="2" stroke="#00b341" fill="none" stroke-linecap="round"
            stroke-linejoin="round">
            <path stroke="none" d="M0 0h24v24H0z" fill="none" />
            <path d="M6 17.6l-2 -1.1v-2.5" />
            <path d="M4 10v-2.5l2 -1.1" />
            <path d="M10 4.1l2 -1.1l2 1.1" />
            <path d="M18 6.4l2 1.1v2.5" />
            <path d="M20 14v2.5l-2 1.12" />
            <path d="M14 19.9l-2 1.1l-2 -1.1" />
            <line x1="12" y1="12" x2="14" y2="10.9" />
            <line x1="18" y1="8.6" x2="20" y2="7.5" />
            <line x1="12" y1="12" x2="12" y2="14.5" />
            <line x1="12" y1="18.5" x2="12" y2="21" />
            <path d="M12 12l-2 -1.12" />
            <line x1="6" y1="8.6" x2="4" y2="7.5" />
          </svg>
          <h4 class="mt-3">Conv. de Temp</h4>
        </a>
      </div>
      <div class="col-sm-6 py-3 card">
        <a href="ejercicio6.html" class="card-link">
          <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-apps" width="44" height="44"
            viewBox="0 0 24 24" stroke-width="2" stroke="#00b341" fill="none" stroke-linecap="round"
            stroke-linejoin="round">
            <path stroke="none" d="M0 0h24v24H0z" fill="none" />
            <rect x="4" y="4" width="6" height="6" rx="1" />
            <rect x="4" y="14" width="6" height="6" rx="1" />
            <rect x="14" y="14" width="6" height="6" rx="1" />
            <line x1="14" y1="7" x2="20" y2="7" />
            <line x1="17" y1="4" x2="17" y2="10" />
          </svg>
          <h4 class="mt-3">Numero Mayor</h4>
        </a>

      </div>
    </div>

    <div class="row">
      <div class="col-sm-6 py-3 card">
        <a href="ejercicio7.html" class="card-link">
          <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-alien" width="44" height="44"
            viewBox="0 0 24 24" stroke-width="2" stroke="#00b341" fill="none" stroke-linecap="round"
            stroke-linejoin="round">
            <path stroke="none" d="M0 0h24v24H0z" fill="none" />
            <path d="M11 17a2.5 2.5 0 0 0 2 0" />
            <path
              d="M12 3c-4.664 0 -7.396 2.331 -7.862 5.595a11.816 11.816 0 0 0 2 8.592a10.777 10.777 0 0 0 3.199 3.064c1.666 1 3.664 1 5.33 0a10.777 10.777 0 0 0 3.199 -3.064a11.89 11.89 0 0 0 2 -8.592c-.466 -3.265 -3.198 -5.595 -7.862 -5.595z" />
            <line x1="8" y1="11" x2="10" y2="13" />
            <line x1="16" y1="11" x2="14" y2="13" />
          </svg>
          <h4 class="mt-3">Cambio de Colores</h4>
        </a>
      </div>
      <div class="col-sm-6 py-3 card">
        <a href="ejercicio3.html" class="card-link">
          <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-arrow-up-right-circle" width="44"
            height="44" viewBox="0 0 24 24" stroke-width="2" stroke="#00b341" fill="none" stroke-linecap="round"
            stroke-linejoin="round">
            <path stroke="none" d="M0 0h24v24H0z" fill="none" />
            <circle cx="12" cy="12" r="9" />
            <line x1="15" y1="9" x2="9" y2="15" />
            <polyline points="15 15 15 9 9 9" />
          </svg>
          <h4 class="mt-3">Imagen Dinamica</h4>
        </a>
      </div>
    </div>
  </div>
</body>

</html>